index.jade
html
    head
        title Codepot
        meta(charset='utf-8')
        <link rel="icon" type="image/png" href="static/img/favicon-32.png" sizes="32x32">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        link(rel='stylesheet' type='text/css' href='static/style.css')
        script(src='static/head.js')
    body
        header
            div.row
                div.small-12.columns
                    h1 CODEPOT
                    h2 100% workshop conference!
                    span 2015 August, Warsaw

        section#about
            div.row
                div.small-12.columns
                    h1 ABOUT
                    p 100% workshop technology conference taking place at the end of summer 2015 at Warsaw, Poland. If you believe in learning by doing approach and are thirsty for knowledge and networking this conference is for you! There will be multiple hands-on sessions on software development, devops tools, product design, IoT and hardware renaissance, agile practices and many many more. Instead of just talking about great new tools - Codepot will show you how to actually use them.

        section#sponsor-us
            div.row
                div.small-12.columns
                    h1 SPONSOR US
                    p Be the part of the only one workshop conference in Poland.
                    div.center
                        button SPONSOR OFFER

        section#contact
            div.row
                div.small-12.columns
                    h1 CONTACT
                    a(href='mailto:contact@codepot.pl') contact@codepot.pl



        script(src='static/body.js' defer)

index.html
<html><head><title>Codepot</title><meta charset="utf-8"/><link rel="icon" type="image/png" href="static/img/favicon-32.png" sizes="32x32">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" type="text/css" href="static/style.css"/><script src="static/head.js"></script></head><body><header><div class="row"><div class="small-12 columns"><h1>CODEPOT</h1><h2>100% workshop conference!</h2><span>2015 August, Warsaw</span></div></div></header><section id="about"><div class="row"><div class="small-12 columns"><h1>ABOUT</h1><p>100% workshop technology conference taking place at the end of summer 2015 at Warsaw, Poland. If you believe in learning by doing approach and are thirsty for knowledge and networking this conference is for you! There will be multiple hands-on sessions on software development, devops tools, product design, IoT and hardware renaissance, agile practices and many many more. Instead of just talking about great new tools - Codepot will show you how to actually use them.</p></div></div></section><section id="sponsor-us"><div class="row"><div class="small-12 columns"><h1>SPONSOR US</h1><p>Be the part of the only one workshop conference in Poland.</p><div class="center"><button>SPONSOR OFFER</button></div></div></div></section><section id="contact"><div class="row"><div class="small-12 columns"><h1>CONTACT</h1><a href="mailto:contact@codepot.pl">contact@codepot.pl</a></div></div></section><script src="static/body.js" defer="defer"></script></body></html>
